"Symbol";"Value";"Unit";
"Feature_11";"16";"";
"Feature_21";"Gewinde durchgängig";"";
"EAN";"4059245287215";"";
"Feature_14";"Sechskantschraube";"";
"Feature_24";"1";"";
"SUPPLIER";"Kipp";"";
"REFERENCE";"K0871.10X16";"";
"Feature_13";"Stahl";"";
"Feature_23";"";"";
"Feature_8";"17";"";
"TraceParts.PartTitle";"Sechskantschrauben DIN 933/ISO 4017, Stahl";"";
"DESIGN";"SECHSKANTSCHRAUBE DIN933, GEWINDE DURCHGÄNGIG M10X16, STAHL 8.8 BLANK (SCHWARZ)";"";
"TraceParts.PartNumber";"27-04980124-201853";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"Feature_16";"Außensechskant";"";
"Feature_18";"Schraube";"";
"Feature_15";"8.8";"";
"Feature_9";"18,9";"";
"Feature_10";"6,4";"";
"Feature_20";"16";"";
"TraceParts.InstanceId";"27-04980124-20185330XGOFXXC9TZLNBVMCSIAUN6G";"";
"Feature_17";"DIN 933";"";
"Feature_19";"M10";"";
"TraceParts.PartLanguage";"de";"";
"Feature_12";"M10";"";
"Feature_22";"blank (schwarz)";"";
